server {
	listen 80;
	server_name jump.com;

  root /usr/share/nginx/html/jump;
  index index.html;

  location / {
    error_page 404 /fallback/whoops.html;
    rewrite ^/rewriteme/(.*)$ /$1 last;
    try_files $uri $uri.html $uri/ /fallback/index.html;
  }

  location /fallback {
    root /usr/share/nginx/html/jump/another;
  }

  location /rewrited {
    root /usr/share/nginx/html/jump/rewrite;
  }
}
