server {
	listen 80;
	server_name jump.com;

  root /usr/share/nginx/html/jump;

  location / {
    try_files $uri $uri.html $uri/ /fallback/index.html;
  }
  
  location /fallback {
    root /usr/share/nginx/html/jump/another;
  }
}
